# ACR-SyncTool

./: .gitignore  .releaserc.json  ACR-SyncTool.sln  ACR-SyncTool.slnx  README.md  appsettings.json  global.json
.github/: renovate.json
.github/workflows/: cicd.yaml  pr.yaml  release.yaml
src/: ACR-SyncTool.csproj  GlobalUsings.cs  Program.cs  SyncTool.cs  Worker.cs
src/DockerClient/: DockerTagClient.cs
src/DockerClient/Authentication/: AnonymousOAuthAuthenticationProvider.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  ClientCertificateAuthenticationProvider.cs  ParsedAuthentication.cs  PasswordOAuthAuthenticationProvider.cs
src/DockerClient/Extensionis/: IDictionaryExtensions.cs  IQueryString.cs  QueryString.cs  QueryStringExtensions.cs
src/DockerClient/OAuth/: OAuthClient.cs  OAuthToken.cs
src/Models/: ACRConfig.cs  ImageExport.cs  RegistryConfig.cs  SyncedImage.cs
src/Properties/: launchSettings.json
